HTTP_SERVER_ADDRESS=0.0.0.0:9091
GIN_MODE=debug
SENTRY_DSN=https://690629c67c00416a97d23d82adc4afcc@sentry.bankopen.com/49
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:root@localhost:5432/knit_db?sslmode=disable
DB_MAX_IDLE_CONN=0
DB_MAX_OPEN_CONN=10
AUTH_URL=http://localhost:9003/v1/tokens/validate


KNIT_API_KEY=Bearer 1757bf718d74d9ca6c2fe30416c1e073aecc2d172c8a170b29bc37f7267f368f
KNIT_INTEGRATION_ID=mg_XheZcKq4gFnRl4kNDlzv7y
